// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* animationAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 572}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{38, 302}, {1343, 850}}";
		};
	};
	1D3623250D0F684500981E51 /* animationAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 1547}}";
			sepNavSelRange = "{2912, 0}";
			sepNavVisRange = "{1850, 900}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* animation */ = {
		activeExec = 0;
		executables = (
			8B9B64DF12206B3C00EA666D /* animation */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8B9B64DF12206B3C00EA666D /* animation */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* animation */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* animation */,
		);
		breakpoints = (
			8B9B6556122071CA00EA666D /* objc_exception_throw */,
			8B58C7CF124A9F4F00E551FA /* flipbook.m:120 */,
			8B92F9EE124E52F40090C065 /* pinkyViewController.m:119 */,
			8B92FA09124E57B30090C065 /* pinkyViewController.m:125 */,
			8BB522601264FB6600DCC211 /* stageViewController.m:119 */,
		);
		codeSenseManager = 8B9B64ED12206B5A00EA666D /* Code sense */;
		executables = (
			8B9B64DF12206B3C00EA666D /* animation */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					312,
					20,
					211,
					211,
					142,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					735,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					712,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318428555;
			PBXWorkspaceStateSaveDate = 318428555;
		};
		perUserProjectItems = {
			8B3DF3571267A759000817B4 /* PBXTextBookmark */ = 8B3DF3571267A759000817B4 /* PBXTextBookmark */;
			8B45466112FAD4D200993AFA /* PBXTextBookmark */ = 8B45466112FAD4D200993AFA /* PBXTextBookmark */;
			8B6CF94612665EC600B94827 /* PBXTextBookmark */ = 8B6CF94612665EC600B94827 /* PBXTextBookmark */;
			8B6CF94712665EC600B94827 /* PBXTextBookmark */ = 8B6CF94712665EC600B94827 /* PBXTextBookmark */;
			8B6CF94812665EC600B94827 /* PBXTextBookmark */ = 8B6CF94812665EC600B94827 /* PBXTextBookmark */;
			8B6CF94912665EC600B94827 /* PBXTextBookmark */ = 8B6CF94912665EC600B94827 /* PBXTextBookmark */;
			8B6CF94A12665EC600B94827 /* PBXTextBookmark */ = 8B6CF94A12665EC600B94827 /* PBXTextBookmark */;
			8BAC291A12FAD59D00C1C831 /* PBXTextBookmark */ = 8BAC291A12FAD59D00C1C831 /* PBXTextBookmark */;
			8BAC295312FAFFE900C1C831 /* PBXTextBookmark */ = 8BAC295312FAFFE900C1C831 /* PBXTextBookmark */;
			8BB522831264FC9D00DCC211 /* PBXTextBookmark */ = 8BB522831264FC9D00DCC211 /* PBXTextBookmark */;
			8BB522851264FC9D00DCC211 /* PBXTextBookmark */ = 8BB522851264FC9D00DCC211 /* PBXTextBookmark */;
			8BB522871264FC9D00DCC211 /* PBXTextBookmark */ = 8BB522871264FC9D00DCC211 /* PBXTextBookmark */;
			8BB522E21265046300DCC211 /* PBXTextBookmark */ = 8BB522E21265046300DCC211 /* PBXTextBookmark */;
			8BCD76C11261E57F00638C32 /* PBXTextBookmark */ = 8BCD76C11261E57F00638C32 /* PBXTextBookmark */;
			8BCD7DF5126251E900638C32 /* PBXTextBookmark */ = 8BCD7DF5126251E900638C32 /* PBXTextBookmark */;
			8BCD7DF6126251E900638C32 /* PBXTextBookmark */ = 8BCD7DF6126251E900638C32 /* PBXTextBookmark */;
			8BCD7DF8126251E900638C32 /* PBXBookmark */ = 8BCD7DF8126251E900638C32 /* PBXBookmark */;
			8BCD7DF9126251E900638C32 /* PBXBookmark */ = 8BCD7DF9126251E900638C32 /* PBXBookmark */;
			8BCD7DFA126251E900638C32 /* PBXTextBookmark */ = 8BCD7DFA126251E900638C32 /* PBXTextBookmark */;
			8BCD7DFB126251E900638C32 /* PBXTextBookmark */ = 8BCD7DFB126251E900638C32 /* PBXTextBookmark */;
			8BCD7DFD126251E900638C32 /* PBXTextBookmark */ = 8BCD7DFD126251E900638C32 /* PBXTextBookmark */;
		};
		sourceControlManager = 8B9B64EC12206B5A00EA666D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1423, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{15, 323}, {1343, 850}}";
		};
	};
	32CA4F630368D1EE00C91783 /* animation_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 617}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8B0CE6F81221790E008075FE /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	8B0CE72D1221823C008075FE /* pinkyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1288, 455}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{61, 281}, {1343, 850}}";
		};
	};
	8B0CE72E1221823C008075FE /* pinkyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2067}}";
			sepNavSelRange = "{2577, 0}";
			sepNavVisRange = "{2437, 981}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	8B3DF3571267A759000817B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF67F41226FA2F0005AA33 /* stageView.h */;
		name = "stageView.h: 107";
		rLen = 319;
		rLoc = 3448;
		rType = 0;
		vrLen = 2020;
		vrLoc = 436;
	};
	8B45466112FAD4D200993AFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BAF67F51226FA2F0005AA33 /* stageView.m */;
		name = "stageView.m: 150";
		rLen = 29;
		rLoc = 6429;
		rType = 0;
		vrLen = 1492;
		vrLoc = 5432;
	};
	8B58C7CF124A9F4F00E551FA /* flipbook.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B5F8EA11225AEE6000733B0 /* flipbook.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = PinkWalk;
		modificationTime = 318433226.230434;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B5F8EA01225AEE6000733B0 /* flipbook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1404}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{768, 1006}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	8B5F8EA11225AEE6000733B0 /* flipbook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 7085}}";
			sepNavSelRange = "{7929, 0}";
			sepNavVisRange = "{7250, 797}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	8B6CF94612665EC600B94827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC4073B1246272C00B9726C /* stageViewController.m */;
		name = "stageViewController.m: 111";
		rLen = 244;
		rLoc = 2355;
		rType = 0;
		vrLen = 608;
		vrLoc = 1507;
	};
	8B6CF94712665EC600B94827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7A58121229A97A00342651 /* flipbookAction.h */;
		name = "flipbookAction.h: 16";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	8B6CF94812665EC600B94827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7A58161229A99200342651 /* flipbookFrame.m */;
		name = "flipbookFrame.m: 70";
		rLen = 76;
		rLoc = 1703;
		rType = 0;
		vrLen = 1396;
		vrLoc = 947;
	};
	8B6CF94912665EC600B94827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7A58151229A99200342651 /* flipbookFrame.h */;
		name = "flipbookFrame.h: 28";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	8B6CF94A12665EC600B94827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7A58131229A97A00342651 /* flipbookAction.m */;
		name = "flipbookAction.m: 32";
		rLen = 31;
		rLoc = 509;
		rType = 0;
		vrLen = 563;
		vrLoc = 79;
	};
	8B7A580F1229A96200342651 /* flipbookAnimation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 585}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 479}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	8B7A58101229A96200342651 /* flipbookAnimation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1820}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{1533, 475}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	8B7A58121229A97A00342651 /* flipbookAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 504}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	8B7A58131229A97A00342651 /* flipbookAction.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 572}}";
			sepNavSelRange = "{509, 31}";
			sepNavVisRange = "{79, 563}";
			sepNavWindowFrame = "{{38, 302}, {1343, 850}}";
		};
	};
	8B7A58151229A99200342651 /* flipbookFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 504}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{199, 155}, {1343, 850}}";
		};
	};
	8B7A58161229A99200342651 /* flipbookFrame.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1885}}";
			sepNavSelRange = "{1703, 76}";
			sepNavVisRange = "{947, 1396}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	8B92F786124D3FE50090C065 /* sidescrollerViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = sidescrollerViewController.m;
		path = /Users/developer/Documents/animation/Classes/sidescrollerViewController.m;
		sourceTree = "<absolute>";
	};
	8B92F789124D40190090C065 /* sidescrollerView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = sidescrollerView.m;
		path = /Users/developer/Documents/animation/Classes/sidescrollerView.m;
		sourceTree = "<absolute>";
	};
	8B92F82E124E0CC50090C065 /* rotatingTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 617}}";
			sepNavSelRange = "{222, 18}";
			sepNavVisRange = "{0, 252}";
		};
	};
	8B92F82F124E0CC50090C065 /* rotatingTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 617}}";
			sepNavSelRange = "{157, 24}";
			sepNavVisRange = "{0, 344}";
		};
	};
	8B92F9EE124E52F40090C065 /* pinkyViewController.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B0CE72E1221823C008075FE /* pinkyViewController.m */;
		functionName = "-setStageToCenter";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = PinkWalk;
		modificationTime = 318433226.231295;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B92FA09124E57B30090C065 /* pinkyViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8B0CE72E1221823C008075FE /* pinkyViewController.m */;
		functionName = "-setStageToCenter";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = PinkWalk;
		modificationTime = 318433226.231723;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8B9B64DF12206B3C00EA666D /* animation */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStyle = 4;
				class = XCIndigoRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "iPhone Simulator runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.iPhoneSimulatorRunConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = animation;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	8B9B64EC12206B5A00EA666D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8B9B64ED12206B5A00EA666D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8B9B6556122071CA00EA666D /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 318433226.233614;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	8B9B6570122076FC00EA666D /* pinkyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 638}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	8B9B6571122076FC00EA666D /* pinkyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1729}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{2359, 847}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	8B9CF77C1234E552007EC4BE /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2106}}";
			sepNavSelRange = "{758, 6}";
			sepNavVisRange = "{278, 800}";
		};
	};
	8B9CF77D1234E552007EC4BE /* window.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"size_t \";\n            r = \"{3725, 11}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7073}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1025, 3900}}";
			sepNavSelRange = "{3246, 0}";
			sepNavVisRange = "{6658, 405}";
			sepNavWindowFrame = "{{15, 323}, {1343, 850}}";
		};
	};
	8B9CF77F1234E633007EC4BE /* point.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 397}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	8B9CF7801234E633007EC4BE /* point.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 634}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	8B9CF7821234E642007EC4BE /* rectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 533}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{15, 323}, {1343, 850}}";
		};
	};
	8B9CF7831234E642007EC4BE /* rectangle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1025, 1300}}";
			sepNavSelRange = "{992, 9}";
			sepNavVisRange = "{549, 432}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	8BAC291A12FAD59D00C1C831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* animationAppDelegate.h */;
		name = "animationAppDelegate.h: 28";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	8BAC295312FAFFE900C1C831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* animationAppDelegate.h */;
		name = "animationAppDelegate.h: 28";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	8BAF67F41226FA2F0005AA33 /* stageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1625}}";
			sepNavSelRange = "{3448, 319}";
			sepNavVisRange = "{436, 2020}";
		};
	};
	8BAF67F51226FA2F0005AA33 /* stageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 7826}}";
			sepNavSelRange = "{6429, 29}";
			sepNavVisRange = "{5432, 1492}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	8BB522601264FB6600DCC211 /* stageViewController.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8BC4073B1246272C00B9726C /* stageViewController.m */;
		functionName = "-viewDidUnload";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		modificationTime = 318438322.242469;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	8BB522831264FC9D00DCC211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B5F8EA11225AEE6000733B0 /* flipbook.m */;
		name = "flipbook.m: 362";
		rLen = 0;
		rLoc = 7929;
		rType = 0;
		vrLen = 797;
		vrLoc = 7250;
	};
	8BB522851264FC9D00DCC211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B7A58101229A96200342651 /* flipbookAnimation.m */;
		name = "flipbookAnimation.m: 27";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 475;
		vrLoc = 1533;
	};
	8BB522871264FC9D00DCC211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8BC4073A1246272C00B9726C /* stageViewController.h */;
		name = "stageViewController.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	8BB522E21265046300DCC211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B0CE72D1221823C008075FE /* pinkyViewController.h */;
		name = "pinkyViewController.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	8BC4073A1246272C00B9726C /* stageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 488}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{84, 260}, {1343, 850}}";
		};
	};
	8BC4073B1246272C00B9726C /* stageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1742}}";
			sepNavSelRange = "{2355, 244}";
			sepNavVisRange = "{1507, 608}";
			sepNavWindowFrame = "{{15, 323}, {1343, 850}}";
		};
	};
	8BCD76C11261E57F00638C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* animation_Prefix.pch */;
		name = "animation_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8BCD7DF5126251E900638C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	8BCD7DF6126251E900638C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B92F789124D40190090C065 /* sidescrollerView.m */;
		name = "sidescrollerView.m: 52";
		rLen = 55;
		rLoc = 1224;
		rType = 0;
		vrLen = 910;
		vrLoc = 737;
	};
	8BCD7DF8126251E900638C32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B0CE6F81221790E008075FE /* Icon.png */;
	};
	8BCD7DF9126251E900638C32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8B0C5EFE1247F49B00B2EF10 /* Default.png */;
	};
	8BCD7DFA126251E900638C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B92F82F124E0CC50090C065 /* rotatingTabBarController.m */;
		name = "rotatingTabBarController.m: 9";
		rLen = 24;
		rLoc = 157;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	8BCD7DFB126251E900638C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B92F82E124E0CC50090C065 /* rotatingTabBarController.h */;
		name = "rotatingTabBarController.h: 12";
		rLen = 18;
		rLoc = 222;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	8BCD7DFD126251E900638C32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B92F786124D3FE50090C065 /* sidescrollerViewController.m */;
		name = "sidescrollerViewController.m: 50";
		rLen = 1;
		rLoc = 1183;
		rType = 0;
		vrLen = 1204;
		vrLoc = 964;
	};
	8D1107310486CEB800E47090 /* animation-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1227, 743}}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
}
